.customerServiceSection {
    margin-bottom: 30px;
    position: relative;
}

.backgroundImage {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.content {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.title {
    font-weight: 400;
    font-size: 40px;
    color: #FFFFFF;
}

.services {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.service {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px 40px;
    border: 1px solid rgba(187, 34, 51, 0.15);
    background: rgba(244, 247, 251, 0.3);
    max-width: 390px;
}

.serviceTitle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.serviceIcon {
    width: 35px;
    height: 35px;
    border-radius: 100%;
}

.serviceTitle p {
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
}

.description {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.iconWrapper {
    width: 55px;
    height: 55px;
    padding: 10px;
    border-radius: 100%;
    background: #FFFFFF;
}

@media screen and (max-width: 991px) {
    .title {
        text-align: center;
    }
    .services {
        justify-content: center;
    }
}