.reviewSection {
    background: #F4F7FB;
    width: 100%;
    padding: 30px 0;
}

.mb30 {
    margin-bottom: 30px;
}

.reviewContent {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 31px;
}

.reviewContentSecondeBlock {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.descriptionWrapper {
    max-width: 470px;
    margin-right: 10px;
}

.titleOfDescription {
    font-weight: 700;
    font-size: 32px;
    color: #FFDA22; 
    margin-bottom: 26px;
}

.titleOfDescription span {
    color: #005379;
    font-size: 22px;
}

.description {
    color: #005379;
    font-weight: 400; 
    line-height: 34px;
}

.estimate {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 230px;
}

.estimateDiscuss {
    font-weight: 700;
    font-size: 64px;
    color: #FFD60A;
    white-space: nowrap;
}

.wrapperStars {
    display: flex;
    gap: 17px;
}

.reviewQuantity {
    color: #005379;
    font-weight: 700;
    font-size: 32px;
}

.presentation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 230px;
}

.percentList {
    display: flex;
    align-items: center;
    gap: 10px;
}

.percentId {
    font-size: 20px;
    color: #005379;
    font-weight: 900;
}

.percentWrapper {
    width: 120px;
    height: 24px;
    background-color: #005379;
    border-radius: 5px;
}

.row {
    color: #005379;
}

.percent {
    font-weight: 400;
    font-size: 20px;
    color: #005379;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 33px;
    max-height: 230px;
}

.feedbackBtn {
    max-width: 230px;
    background: rgba(221, 192, 12, 0.8);
    border-radius: 50px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500; 
    padding: 12px 18px;
    cursor: pointer;
    transition: all .3s;
}

.redMoreBtn {
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
    color: #DDC00C;
    border: 1px solid #DDC00C;
    border-radius: 50px;
    font-weight: 700;
    font-size: 16px;
    padding: 3px 5px 0px 3px;
    cursor: pointer;
}

.redMoreBtn i,
.redMoreBtn span {
    transition: all .3s;
}

.redMoreBtn:hover i {
    transform: translate(95px);
}

.redMoreBtn:hover span {
    transform: translate(-45px, -2px);
}

.feedbackBtn:hover {
    transform: translateY(-5px);
}

.feedbackBtn:active {
    transform: translateY(-1px);
}

.percentActive {
    background: #FFD60A;
    border-radius: 5px;
    height: 100%;
    display: inline-block;
}

@media screen and (max-width: 1250px) {
    .reviewContent,
    .reviewContentSecondeBlock {
        gap: 15px;
    }

    .reviewContentSecondeBlock {

    }
}

@media screen and (max-width: 1024px) {
    .reviewContentSecondeBlock {
        flex-direction: column;
    }
}

@media screen and (max-width:768px) {
    .reviewContent {
        flex-direction: column;
        align-items: center;
    }

    .readmoreBtn {
        width: 230px;
    }

    .estimate {
        align-items: center;
    }

    .titleOfDescription,
    .description {
        text-align: center;
    }
}