.banner {
    position: relative;
    display: flex;
    height: 100%;
}

.bannerImage {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    background: linear-gradient(0deg, rgba(21, 75, 161, 0.50) 0%, rgba(21, 75, 161, 0.50) 100%), lightgray 50% / cover no-repeat;
}

.umbrellaWrapper {
    position: relative;
    display: flex;
    max-width: max-content;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 540px;
}

.title {
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 500;
    max-width: 430px;
    line-height: 38px;
}

.title span {
    color: #FFC822;
}

.subTitle {
    max-width: 420px;
    font-size: 40px;
    line-height: 45px;
    font-weight: 500;
    color: #FFFFFF;
}

.subTitle span {
    background: #FFC822;
    color: #FFFFFF;
    font-weight: 700;
}

.text {
    font-weight: 500;
    color: #FFFFFF;
    line-height: 22px;
}

.link {
    border-radius: 20px;
    max-width: 430px;
    background: rgba(255, 255, 255, 0.60);
    padding: 14px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all .2s;
}

.link span {
    color: #154BA1;
    transition: all .2s;
}

.link svg {
    transition: all .2s;
}

.link:hover {
    opacity: 0.9;
    background: #FFF;
}

.link:hover span {
    transform: translateX(-30px);
}

.link:hover svg {
    transform: translateX(240px);
}

.bannerContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 25px 0;
}

.formWrapper {
    position: relative;
    border: 4px solid #154BA1;
    border-radius: 30px;
    height: fit-content;
}

@media screen and (max-width: 1200px) {
    .title {
        font-size: 20px;
    }
    
    .subTitle {
        font-size: 24px;
        line-height: 27px;
    }
    
    .text {
        font-size: 14px;
    }
}

@media screen and (max-width: 1024px) {
    .bannerContent {
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;
        position: relative;
    }

    .formWrapper {
        width: fit-content;
        z-index: 1;
    }

    .description {
        position: initial;
    }

    .umbrellaWrapper {
        max-width: 100%;
        transform: translateX(0px);
    }

    .description {
        align-items: center;
    }

    .text {
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .banner {
        background: #154BA1;
    }
    .bannerImage {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .formWrapper {
        width: 100%;
    }

    .title,
    .subTitle {
        text-align: center;
    }

    .link span {
        font-size: 14px;
    }

    .link:hover span {
        transform: translateX(-30px);
    }
    
    .link:hover svg {
        transform: translateX(210px);
    }

}